spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=${server.port}
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.thymeleaf.cache=false